
.card-container{
    /* width:100vw; */
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    margin:0 10px;
    /* height: 100px; */
    /* width: 200px; */
  }
    .img-gradient {
      position:relative;
      text-align: center;
      color: white;
      overflow: hidden;
    }
    
    
    .img-gradient::after {
      content: '';
      position: absolute;
      left: 0; top: 0;
      width: 100%; height: 100%;
      background: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5));
      border-radius: 20px;
    }
  .img-background{
    border:1px solid rgba(11, 153, 209, 0.987);
    border-radius: 20px;
    width:25rem;
    height: 150px;
    /* z-index: 1; */

  }
  .img-logo, .card-header{
    position: absolute;
    top: 0;
    left: 0;
    width:25px;
    margin:10px;
    z-index: 1;
  }
  .card-header{
  width:100%;
  margin:10px;
  font-weight: 500;
  font-size: 14px;
  }

  .carousel-Container{
    position: absolute;
    top: 50%;
    left: 50%;
   transform: translate(-50%,-50%);
   z-index: 1;
   width: 90%;
   font-size: 14px;
  }

  .carousel-title{
    text-align: center;
    color:white;
    font-weight: bold;
  }
  .carousel-rating-count{
    font-size: 10px;
  }
  @media(min-width:574px){
    .img-background{
      border:1px solid rgba(11, 153, 209, 0.987);
      border-radius: 20px;
      width:450px;
      height: 300px;
      border:3px solid rgba(11, 153, 209, 0.987);
      position: relative;
    }
    .img-background::after {
      content: '';
      position: absolute;
      left: 0; top: 0;
      width: 100%; height: 100%;
      background: linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7));
    }
  .carousel-rating-count{
    font-size: 12px;
    }
    .img-logo, .card-header{
      position: absolute;
      top: 0;
      left: 0;
      width:50px;
      margin:20px;
      z-index: 1;
    }
    .card-header{
    width:100%;
    margin:30px;
    font-weight: 500;
    font-size: 20px;
    }
    .school-slogan{
      font-size: 16px;
      margin-bottom: 10px;
    }
  .carousel-container:hover{
    transform: scale(1.5);
  }
  .carousel-Container{
    position: absolute;
    top: 50%;
    left: 50%;
   transform: translate(-50%,-50%);
   z-index: 1;
   width: 90%;
   font-size: 18px;
  }
}


  /* .carousel-Container{
    position: "absolute";
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 1;
  } */
  /* .carousel-img {
    border-radius: 20px;
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(../img/ii.jpg);
    border:1px solid rgba(11, 153, 209, 0.987);
    background-size: 300px;
    width:25rem;
    height: 150px;
    transition: 1s;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
  
  }
  .carousel-img:hover  .carousel-content {
    display: block;
  }
  .carousel-img:hover{
    overflow: hidden;
    background-image: url(../img/ii.jpg) ;
  }
  .carousel-content{
    text-align: center;
    position: absolute;
    display: block;
    color:white;
    font-size: 12px;
    z-index: -2;
  } */